# SaluScanner-Backend-Service

./: README.md  SaluScanner.sln
ExampleConsoleApp/: ExampleConsoleApp.csproj
SaluScanner.API/: Program.cs  SaluScanner.API.csproj  WeatherForecast.cs  appsettings.json
SaluScanner.API/Controllers/: ProductController.cs  WeatherForecastController.cs
SaluScanner.AuthAPI/: Program.cs  SaluScanner.AuthAPI.csproj  appsettings.json
SaluScanner.AuthAPI/Controllers/: AuthController.cs  CustomBaseController.cs  UserController.cs
SaluScanner.Core/: SaluScanner.Core.csproj
SaluScanner.Core/DTOs/: CertificateDto.cs  ProductDto.cs  RefreshTokenDto.cs  SaveProductDto.cs
SaluScanner.Core/Entities/: Allergen.cs  Category.cs  Certificate.cs  Company.cs  Content.cs  Nutrition.cs  Product.cs  User.cs  UserRefreshToken.cs
SaluScanner.Core/Repositories/: IProductRepository.cs
SaluScanner.Core/Services/: IAuthenticationService.cs  IGenericService.cs  IProductSaveService.cs  IProductService.cs  ITokenService.cs
SaluScanner.Core/UnitOfWorks/: IUnitOfWork.cs
SaluScanner.Repository/: SaluScanner.Repository.csproj
SaluScanner.Repository/DbContexts/: AuthServerDbContext.cs  SqlServerDbContext.cs
SaluScanner.Repository/Migrations/: 20230119121519_Init.Designer.cs  20230119121519_Init.cs  20230123104935_InitializeProductDB.Designer.cs  20230123104935_InitializeProductDB.cs  SqlServerDbContextModelSnapshot.cs
SaluScanner.Repository/Repositories/: GenericRepository.cs  ProductRepository.cs
SaluScanner.Repository/UnitOfWorks/: UnitOfWork.cs
SaluScanner.Service/: SaluScanner.Service.csproj
SaluScanner.Service/Mapping/: MapProfile.cs
SaluScanner.Service/Services/: AuthenticationService.cs  GenericService.cs  ProductSaveService.cs  ProductService.cs  SignService.cs  TokenService.cs
SaluScanner.SharedLibrary/: SaluScanner.SharedLibrary.csproj
SaluScanner.SharedLibrary/DTOs/: ErrorDto.cs
SaluScanner.SharedLibrary/Extensions/: CustomTokenAuth.cs
SaluScanner.SharedLibrary/Token/: CustomTokenOption.cs
